# gps-measurement-tools

GNSSLogger/: build.gradle
GNSSLogger/app/: build.gradle
GNSSLogger/app/src/main/: AndroidManifest.xml
GNSSLogger/app/src/main/java/com/google/android/apps/location/gps/gnsslogger/: AgnssFragment.java  AgnssUiLogger.java  DetectedActivitiesIntentReceiver.java  FileLogger.java  GnssContainer.java  GnssListener.java  GroundTruthModeSwitcher.java  HelpDialog.java  LoggerFragment.java  MainActivity.java  MapFragment.java  PlotFragment.java  RealTimePositionVelocityCalculator.java  ResultFragment.java  SettingsFragment.java  TimerFragment.java  TimerService.java  TimerValues.java  UiLogger.java
GNSSLogger/app/src/main/res/layout/: fragment_log.xml  pop_up_window.xml
GNSSLogger/pseudorange/: build.gradle
GNSSLogger/pseudorange/src/main/java/com/google/location/lbs/gnss/gps/pseudorange/: GpsMathOperations.java  GpsNavigationMessageStore.java  PseudorangePositionVelocityFromRealTimeEvents.java  ResidualCorrectionCalculator.java  UserPositionVelocityWeightedLeastSquare.java
